# JSONBooks

./: README.md  pom.xml
src/main/java/io/github/camshaft54/jsonbooks/: JSONBooks.java
src/main/java/io/github/camshaft54/jsonbooks/commands/: JSONBooksCommands.java
src/main/java/io/github/camshaft54/jsonbooks/events/: JSONBooksEvents.java  JoinEvent.java
src/main/resources/: plugin.yml
